<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nettyhws</groupId>
	<artifactId>nettyhws</artifactId>
	<version>1.1.5</version>
	<packaging>jar</packaging>

	<name>nettyhws</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.13.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.allen.capturewebdata.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<!--<plugin>&lt;!&ndash;deploy插件&ndash;&gt;-->
				<!--<artifactId>maven-deploy-plugin</artifactId>-->
				<!--<version>2.8.2</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-deploy</id>-->
						<!--<phase>deploy</phase>-->
						<!--<goals>-->
							<!--<goal>deploy</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>&lt;!&ndash;sonatype的staging插件&ndash;&gt;-->
				<!--<groupId>org.sonatype.plugins</groupId>-->
				<!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
				<!--<version>1.6.7</version>-->
				<!--<extensions>true</extensions>-->
				<!--<configuration>-->
					<!--<serverId>ossrh</serverId>-->
					<!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
					<!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>&lt;!&ndash;SCM插件&ndash;&gt;-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-scm-plugin</artifactId>-->
				<!--<version>1.8.1</version>-->
			<!--</plugin>-->
			<!--<plugin>&lt;!&ndash;release插件&ndash;&gt;-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-release-plugin</artifactId>-->
				<!--<version>2.5.3</version>-->
				<!--<configuration>-->
					<!--<mavenExecutorId>forked-path</mavenExecutorId>-->
					<!--<useReleaseProfile>false</useReleaseProfile>-->
					<!--<arguments>-Psonatype-oss-release</arguments>-->
					<!--<pushChanges>false</pushChanges>-->
					<!--<localCheckout>false</localCheckout>-->
					<!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
					<!--<checkModificationExcludes>-->
						<!--<checkModificationExclude>.idea/</checkModificationExclude>-->
						<!--<checkModificationExclude>.idea/*</checkModificationExclude>-->
						<!--<checkModificationExclude>.idea/libraries/*</checkModificationExclude>-->
						<!--<checkModificationExclude>.idea/inspectionProfiles/*</checkModificationExclude>-->
						<!--<checkModificationExclude>.target/*</checkModificationExclude>-->
						<!--<checkModificationExclude>.target/**</checkModificationExclude>-->
						<!--<checkModificationExclude>pom.xml</checkModificationExclude>-->
						<!--<checkModificationExclude>release-pom.xml</checkModificationExclude>-->
						<!--<checkModificationExclude>chainMarket.iml</checkModificationExclude>-->
					<!--</checkModificationExcludes>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-scm-plugin</artifactId>-->
						<!--<version>1.8.1</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>2.1.2</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>attach-sources</id>-->
						<!--<phase>verify</phase>-->
						<!--<goals>-->
							<!--<goal>jar-no-fork</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-javadoc-plugin</artifactId>-->
				<!--<version>2.9.1</version>-->
				<!--<configuration>-->
					<!--<aggregate>true</aggregate>-->
					<!--<charset>UTF-8</charset>-->
					<!--<encoding>UTF-8</encoding>-->
					<!--<docencoding>UTF-8</docencoding>-->
					<!--<additionalparam>-Xdoclint:none</additionalparam>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>attach-javadocs</id>-->
						<!--<goals>-->
							<!--<goal>jar</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-gpg-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>sign-artifacts</id>-->
						<!--<phase>verify</phase>-->
						<!--<goals>-->
							<!--<goal>sign</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
        </plugins>
	</build>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>echosun</name>
			<email>echosun1996@126.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:echosun1996/NettyHWS.git</connection>
		<developerConnection>scm:git@github.com:echosun1996/NettyHWS.git</developerConnection>
		<url>git@github.com:echosun1996/NettyHWS.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
	<profile>
	<id>release</id>
	<build>
		<plugins>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GPG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin><!--release插件-->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			<mavenExecutorId>forked-path</mavenExecutorId>
			<useReleaseProfile>false</useReleaseProfile>
			<arguments>-Psonatype-oss-release</arguments>
			<pushChanges>false</pushChanges>
			<localCheckout>false</localCheckout>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<checkModificationExcludes>
			<checkModificationExclude>.idea/</checkModificationExclude>
			<checkModificationExclude>.idea/*</checkModificationExclude>
			<checkModificationExclude>.idea/libraries/*</checkModificationExclude>
			<checkModificationExclude>.idea/inspectionProfiles/*</checkModificationExclude>
			<checkModificationExclude>.target/*</checkModificationExclude>
			<checkModificationExclude>.target/**</checkModificationExclude>
			<checkModificationExclude>pom.xml</checkModificationExclude>
			<checkModificationExclude>release-pom.xml</checkModificationExclude>
			<checkModificationExclude>NettyHWS.iml</checkModificationExclude>
			</checkModificationExcludes>
			</configuration>
			<dependencies>
			<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-scm-plugin</artifactId>
			<version>1.8.1</version>
			</dependency>
			</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	</profile>
	</profiles>
</project>
